{
  "name": "Blind",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "~1.5",
    "big-integer": "",
    "bignum": "",
    "body-parser": "^1.15.0",
    "consolidate": "",
    "ejs": "",
    "express": "~4.13.1",
    "http": "",
    "jade": "~1.11.0",
    "jquery": "",
    "jsbn": "",
    "mongoose": "",
    "mongoose-middleware": "",
    "ngstorage": "^0.3.10",
    "node-localstorage": "",
    "secrets.js": "^0.1.8",
    "socket.io": ""
  }
}
